<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="js/main.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        #left-region {
            flex: 5;
            background-color: #BFBFBF;
            position: relative;
            overflow: hidden;
        }

        #middle-region {
            flex: 21;
            background-color: #FFFFFF;
            overflow-y: auto;
            overflow-x: hidden;
            white-space: nowrap;
            position: relative;
        }



        #right-region {
            flex: 6;
            background-color: #595959;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            overflow: hidden;
            border: 2px solid black;
        }



        .share-post {
            position: static;
            left: 0;
            right: 0;
            top: 120px;
            width: 900px;
            height: 200px;
            border: 2px solid black;
            background-color: white;
            display: flex;
            position: center;
            margin-left: 30px;
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, .8);
            margin-top: 20px;
        }

        .post-view {
            position: static;
            left: 0;
            right: 0;
            top: 120px;
            width: 900px;
            height: 200px;
            border: 2px solid black;
            background-color: white;
            display: flex;
            position: center;
            margin-left: 30px;
            margin-top: 25px;
            margin-bottom: 5px;
        }

        .left-column {
            flex: 1;
            flex-direction: column;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: lightgray;
            overflow: hidden;
            margin-top: 10px;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-name {
            color: #333;
            font-weight: bold;
            position: relative;
            margin: auto;
        }

        .right-column {
            flex: 3;
            display: flex;
            flex-direction: column;
        }

        .upper-row {
            flex: 3;
            background-color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .upper-row textarea {
            width: 100%;
            height: 95%;
            resize: none;
            border: none;
            outline: none;
        }

        .lower-row {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;
        }

        .lower-row button {
            margin-left: 10px;
        }

        #sendButton {
            height: 30px;
            width: 30px;
            padding: 0;
            /* Padding'i sıfırlayarak butonun boyutlarına tam olarak sığmasını sağlıyoruz */
            border: none;
            /* Kenarlık olmasını istemiyorsak sınırı kaldırabiliriz */
            background: none;
            /* Arkaplan rengini kaldırıyoruz */
            cursor: pointer;
        }

        #sendButton img {
            height: 100%;
            width: 100%;
        }




        #commentsButton {
            height: 30px;
            width: 30px;
            padding: 0;
            /* Padding'i sıfırlayarak butonun boyutlarına tam olarak sığmasını sağlıyoruz */
            border: none;
            /* Kenarlık olmasını istemiyorsak sınırı kaldırabiliriz */
            background: none;
            /* Arkaplan rengini kaldırıyoruz */
            cursor: pointer;
        }

        #commentsButton img {
            height: 100%;
            width: 100%;
        }





        .horizontal-line {
            height: 8px;
            background-color: #F2F2F2;
            border-radius: 36px;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            border-style: double;
            border: 2px solid black;
        }

        .horizontal-middle-line {
            height: 50px;
            background-color: #F2F2F2;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;

        }

        #dollar-icon {
            position: left;
            width: 100px;
            height: 100px;
            bottom: -10px;
            left: 50%;
            padding-top: 0px;
            transform: translateX(-50%);
            padding-left: 20px;
        }

        #gold-icon {
            position: left;
            width: 100px;
            height: 100px;
            bottom: -10px;
            left: 50%;
            padding-top: 0px;
            transform: translateX(-50%);
            padding-left: 40px;
        }

        #kripto-icon {
            position: left;
            width: 100px;
            height: 100px;
            bottom: -10px;
            left: 50%;
            padding-top: 0px;
            transform: translateX(-50%);
            padding-left: 40px;
        }

        #clickable-lines {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
            z-index: 1;
        }

        #clickable-lines span {
            display: block;
            width: 20px;
            height: 4px;
            background-color: black;
            margin-bottom: 4px;
            transition: background-color 0.3s ease;
        }

        #clickable-lines:hover span {
            background-color: #3498db;
        }




        #popup {
            display: none;
            position: absolute;
            top: 40px;
            right: 0px;
            width: 100px;
            height: 50px;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            z-index: 2;
        }

        .popup-content {
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .popup-content:hover {
            color: #3498db;
        }

        #dynamic-popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            z-index: 3;
        }

        #close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        #firstnameLastname {
            margin-top: 10px;
            margin-bottom: 5px;
            border-radius: 36px;
            height: 30px;
            width: 200px;
            padding: 10px;
        }

        #password,
        #repeatPassword {
            margin-bottom: 5px;
            border-radius: 36px;
            height: 30px;
            width: 200px;
            padding: 10px;
        }

        #save-btn {
            background-color: #9CC2E6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border: 2px;
        }

        #imageViewer {
            width: 100px;
            height: 80px;
            border: 1px solid #ccc;
            overflow: hidden;
            border-radius: 10px;
            border-style: dashed;
        }

        #imageViewer img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }




        .para-birimleri,
        .altin-degerleri,
        .kripto-degerleri {
            margin: 0;
            padding-left: 80px;
            color: white;
        }

        #firstnameLastname {
            margin-top: 10px;
            margin-bottom: 5px;
            border-radius: 36px;
            height: 30px;
            width: 200px;
            padding: 10px;
        }

        #password,
        #repeatPassword {
            margin-bottom: 5px;
            border-radius: 36px;
            height: 30px;
            width: 200px;
            padding: 10px;
        }

        #save-btn {
            background-color: #9CC2E6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border: 2px;
        }

        #finChatTitle {
            font-size: 40px;
            font-family: 'Bahnschrift Condensed', sans-serif;
            color: rgb(0, 0, 0);
            /* Renk: RGB 156 194 230 */
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left-region">
            <div id="clickable-lines" onmouseover="openPopup()" onmouseleave="closePopupWithDelay()"
                onclick="togglePopup(event)">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="user-avatar" style="margin:40px;">
                <img src="path/to/user/avatar.jpg">
            </div>
            <div id="userInfo2"></div>
            <div id="popup" onmouseover="cancelClosePopup()" onmouseleave="closePopupWithDelay()"
                onclick="closePopup(event)">
                <div class="popup-content" onclick="openDynamicPopup()">Edit Profile</div>
                <div class="popup-content" onclick="openProfilePage()">My Profile</div>
                <div class="popup-content" onclick="logoutUser()">Log Out</div>

            </div>
        </div>
        <div id="middle-region">
            <!-- Orta Bölge İçeriği Buraya Gelecek -->
            <div class="horizontal-middle-line">
                <span style="font-size: 36px;">
                    <div id="finChatTitle">FinChat</div>
                </span>
            </div>


            <div id="postsList">

            </div>
        </div>
        <div id="right-region">
            <!-- Sağ Bölge İçeriği Buraya Gelecek -->
            <div class="horizontal-line">
                <img id="dollar-icon"
                    src="https://raw.githubusercontent.com/Mujahid0Abdullah/FinChat/main/frontend/dollar-icon.gif"
                    alt="Dollar Icon">
            </div>

            <h3 class="para-birimleri" id="dolar-try"></h3>
            <h3 class="para-birimleri" id="euro-try"></h3>
            <h3 class="para-birimleri" id="sterlin-try"></h3>
            <h3 class="para-birimleri" id="pln-try"></h3>
            <div class="horizontal-line">
                <img id="gold-icon"
                    src="https://raw.githubusercontent.com/Mujahid0Abdullah/FinChat/main/frontend/gold-icon.gif"
                    alt="Dollar Icon">
            </div>
            <h3 class="altin-degerleri">Gram Altın=300Tl</h3>
            <h3 class="altin-degerleri">Çeyrek Altın=500Tl</h3>
            <h3 class="altin-degerleri">C. Altını=200Tl</h3>
            <h3 class="altin-degerleri">Yatım Altın=100Tl</h3>
            <div class="horizontal-line">
                <img id="kripto-icon"
                    src="https://raw.githubusercontent.com/Mujahid0Abdullah/FinChat/main/frontend/kripto-icon.gif"
                    alt="Dollar Icon">
            </div>
            <h3 class="kripto-degerleri">Bitcoin=300Tl</h3>
            <h3 class="kripto-degerleri">Etherium=200Tl</h3>
            <h3 class="kripto-degerleri">DogeCoin=100Tl</h3>
            <h3 class="kripto-degerleri">ZırtCoin=50Tl</h3>
            <div class="horizontal-line"></div>
        </div>
    </div>

    <div id="dynamic-popup">
        <form id="update-user-form">
            <div id="close-btn" onclick="closeDynamicPopup()">X</div>
            <div class="user-avatar" onclick="openProfilePictureInput()">
                <img id="currentProfilePicture" src="path/to/user/avatar.jpg" alt="">
                <div id="editProfilePicture"></div>
            </div>
            <input type="file" id="profilePictureInput" accept="image/*" onchange="handleProfilePictureChange()">
            <br>
            <input type="text" id="firstnameLastname" placeholder="First Name Last Name">
            <br>
            <input type="password" id="password" placeholder="Password">
            <br>
            <input type="password" id="repeatPassword" placeholder="Repeat Password">
            <br>
            <button type="submit" id="save-btn">Save</button>
        </form>
    </div>

    <script>

        var closePopupTimeout;

        function togglePopup(event) {
            event.stopPropagation();
            var popup = document.getElementById("popup");
            popup.style.display = popup.style.display === "none" ? "block" : "none";
        }

        function openPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "block";
        }

        function closePopup(event) {
            if (event) {
                event.stopPropagation();
            }
            var popup = document.getElementById("popup");
            popup.style.display = "none";
        }

        function openDynamicPopup() {
            console.log("Opening dynamic popup");
            var dynamicPopup = document.getElementById("dynamic-popup");
            dynamicPopup.style.display = "block";
        }


        function closeDynamicPopup() {
            var dynamicPopup = document.getElementById("dynamic-popup");
            dynamicPopup.style.display = "none";
        }

        function openProfilePage() {
            window.location.href = "profile.html";
        }

        function cancelClosePopup() {
            clearTimeout(closePopupTimeout);
        }

        function closePopupWithDelay() {
            closePopupTimeout = setTimeout(function () {
                var popup = document.getElementById("popup");
                popup.style.display = "none";
            }, 100); // 1 saniye gecikme
        }

        const url = "https://fin-chat.onrender.com/"
        fetchPosts()


        function fetchPosts() {

            fetch(`${url}posts/myposts`) // Sunucu tarafında '/posts' endpoint'i bekliyorsa
                .then(response => response.json())
                .then(posts => {
                    // Sunucudan gelen verileri işleme
                    console.log(posts);
                    const postsListContainer = document.getElementById('postsList');

                    posts.forEach(post => {

                        let postContent = `
                    
            <div class="post-view" onclick="postClicked(${post.id})">
                <div class="left-column">
                    <div class="user-avatar">
                        <img src="${post.profilePic}">
                    </div>
                    <div class="user-name">${post.name}</div>
                </div>
                <div class="right-column">
                    <div class="upper-row">
                        <textarea readonly style="font-weight: bold; font-size: 16px;">${post.desc}</textarea>
                     </div>

                    <div class="lower-row">
                        <div style="font-weight: normal; font-size: 12px;" readonly>  ${moment(post.createdAt).fromNow()} </div>
                      <button id="commentsButton">
                          <img src="https://raw.githubusercontent.com/Mujahid0Abdullah/FinChat/main/views/comment.png" alt="Button Image">
                      </button>
                    </div>
                </div>
            </div>
                `;

                        postsListContainer.innerHTML += postContent

                    })
                        .catch(error => {
                            console.error('Error fetching posts:', error);
                        });
                })
        }


        function openProfilePage() {
            window.location = `${url}profile`
        }


        function postClicked(postId) {
            // alert(postId)
            window.location = `${url}post?postId=${postId}`
        }

        /*
                function fetchPosts() {
        
                    fetch(`${url}posts`) // Sunucu tarafında '/posts' endpoint'i bekliyorsa
                        .then(response => response.json())
                        .then(posts => {
                            // Sunucudan gelen verileri işleme
                            console.log(posts);
                            const postsListContainer = document.getElementById('postsList');
        
                            posts.forEach(post => {
                                const postDiv = document.createElement('div');
                                postDiv.classList.add('post');
        
                                const postId = document.createElement('p');
                                postId.textContent = `user:  ${post.name}`;
        
                                const postDesc = document.createElement('p');
                                postDesc.textContent = `Description: ${post.desc}`;
        
                                const postCreatedAt = document.createElement('p');
                                postCreatedAt.textContent = `Created At: ${moment(post.createdAt).fromNow()}`;
        
                                const postImage = document.createElement('img');
                                postImage.src = post.img; // Resim URL
                                postImage.alt = 'Post Image';
        
                                const hr = document.createElement('hr');
                                postDiv.appendChild(postId);
                                postDiv.appendChild(postDesc);
                                postDiv.appendChild(postCreatedAt);
                                postDiv.appendChild(postImage);
                                postDiv.appendChild(hr);
        
                                postsListContainer.appendChild(postDiv);
        
                            })
                                .catch(error => {
                                    console.error('Error fetching posts:', error);
                                });
                        })
                }
                */
        //LOGOUT
        function logoutUser() {
            fetch(`${url}auths/logout`, { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                    throw new Error('Logout failed');
                })
                .then(data => {
                    console.log(data);

                    window.location.href = `${url}`;
                })
                .catch(error => {
                    console.error('Logout error:', error);
                });
        }

      
        function openImageView() {
            var fileInput = document.createElement("input");
            fileInput.type = "file";

            fileInput.addEventListener("change", function () {
                var selectedFile = fileInput.files[0];
                if (selectedFile) {
                    var imageViewer = document.getElementById("imageViewer");
                    imageViewer.innerHTML = '<img src="' + URL.createObjectURL(selectedFile) + '" alt="Uploaded Image">';
                }
            });

            fileInput.click();
        }

        async function displayUserInfo() {
            try {
                const response = await fetch('/users');
                if (!response.ok) {
                    throw new Error('Failed to fetch user info');
                }
                const userInfo = await response.json();

                const userInfoDiv = document.getElementById('userInfo2');
                const user_Info_post = document.getElementById('input-post-name');
                user_Info_post.value = userInfo.name;

                user_Info_post.innerHTML = `               
          <p> ${userInfo.name}</p>          
        `;
                userInfoDiv.innerHTML = `               
        <div style="text-align: center;">
    <p style="font-weight: bold;">${userInfo.name}</p>
</div>        `;
            } catch (error) {
                console.error('Error:', error);
            }
        }
        displayUserInfo()


        
        function getExchangeRates() {
            const apiKey = '1bcf3f77aed6bcf6430e283f';
            const baseCurrency = 'USD';
            const apiUrl = `https://v6.exchangerate-api.com/v6/${apiKey}/latest/${baseCurrency}`;

            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const dollarToTRY = document.getElementById('dolar-try');
                    const usdToTRY = data.conversion_rates.TRY;
                    dollarToTRY.textContent = `USD to TRY: ${usdToTRY.toFixed(5)}`; // Döviz kuru bilgisini gösterir


                    const usdToEUR = data.conversion_rates.EUR;
                    const eurToTRY = (1 / usdToEUR) * usdToTRY;
                    const euroToTRY = document.getElementById('euro-try');
                    //const eurToTRY = data.conversion_rates.EUR;
                    euroToTRY.textContent = `EUR to TRY: ${eurToTRY.toFixed(5)}`;

                    const gbpToTRY = document.getElementById('sterlin-try');
                    const usdToGBP = data.conversion_rates.GBP;
                    const gbpToTRYValue = (1 / usdToGBP) * usdToTRY;
                    gbpToTRY.textContent = `GBP to TRY: ${gbpToTRYValue.toFixed(5)}`;

                    const plnToTRY = document.getElementById('pln-try');
                    const usdToPLN = data.conversion_rates.PLN;
                    const plnToTRYValue = (1 / usdToPLN) * usdToTRY;
                    plnToTRY.textContent = `PLN to TRY: ${plnToTRYValue.toFixed(5)}`;
                })
                .catch(error => {
                    console.error('There was an error!', error);
                });
        }

        // API'den döviz kuru verilerini almak için fonksiyonu çağıralım
        getExchangeRates();
      

        document.getElementById('update-user-form').addEventListener('submit', async function (event) {
            event.preventDefault();

            const name = document.getElementById('firstnameLastname').value;
            const password = document.getElementById('password').value;
            const repeatPassword = document.getElementById('repeatPassword').value;

            if (password == repeatPassword || name == null) {

                try {
                    const response = await fetch('https://fin-chat.onrender.com/users', {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ name, password })
                    });

                    if (response.ok) {
                        alert('bilgileriniz güncellendi');
                        location.reload();
                        // window.location.href = './home';
                    } else {
                        const errorMessage = await response.json();
                        alert(`Login failed: ${errorMessage}`);
                    }

                } catch (error) {
                    console.error('Error:', error);
                    // Handle error if fetch fails
                    alert('An error occurred while processing your request.');
                }



            } else { alert("password aynı değil yada adı boş") }



        });

  
    </script>
</body>

</html>